/*----------------------------------------*/
/*  Blog Post CSS
/*----------------------------------------*/

.post-item {
  &-thumb {
    display: block;
    margin-bottom: 41px;
    overflow: hidden;
    position: relative;
    z-index: 1;
    @media #{$desktop-device, $tablet-device, $large-mobile} {
      margin-bottom: 25px;
    }
    img {
      width: 100%;
      @include transition(all .5s ease-in-out);
    }
    &:before {
      background-color: rgba($white, .09);
      content: "";
      height: 200%;
      left: -280px;
      position: absolute;
      top: -50%;
      @include rotate(35);
      @include transition(all 2000ms cubic-bezier(0.19, 1, 0.22, 1));
      width: 80px;
      z-index: 1;
    }
    &:after {
      background-color: rgba($white, .09);
      content: "";
      height: 200%;
      left: 180%;
      position: absolute;
      top: -50%;
      @include rotate(35);
      @include transition(all 2000ms cubic-bezier(0.19, 1, 0.22, 1));
      width: 80px;
      z-index: 1;
    }
  }

  &-content {
    .btn-link {
      color: $black;
      font-weight: $font-weight-semi-bold;
      position: relative;
      transition : $transition-base;
      &:after {
        background-color: $primary;
        bottom: -6px;
        content: "";
        height: 1px;
        right: 0;
        position: absolute;
        transition : $transition-base;
        width: 0;
      }
      .icon {
        margin-left: 5px;
        position: relative;
        top: 0;
      }
      &:hover {
        color: $primary;
        &:after {
          left: 0;
          width: 100%;
        }
      }
    }
  }
  &-title {
    color: #1a1919;
    font-weight: $font-weight-medium;
    margin-bottom: 19px;
    @media #{$desktop-device, $tablet-device, $large-mobile} {
      font-size: 18px;
      margin-bottom: 10px;
    }
  }
  &-desc {
    margin-bottom: 23px;
    @media #{$desktop-device, $tablet-device, $large-mobile} {
      margin-bottom: 8px;
    }
  }
  &-meta {
    align-items: center;
    display: flex;
    margin-bottom: 20px;
    @media #{$desktop-device, $tablet-device, $large-mobile} {
      margin-bottom: 15px;
    }
    @media #{$large-mobile} {
      font-size: 13px;
    }
  }
  &-date {
    line-height: 1;
    a {
      align-items: center;
      color: #544d4d;
      display: flex;
      &:hover {
        color: $primary;
      }
    }
    .icon {
      color: $primary;
      font-size: 16px;
      margin-right: 10px;
    }
  }
  &-views {
    line-height: 1;
    margin-left: 29px;
    @media #{$desktop-device, $tablet-device, $large-mobile} {
      margin-left: 13px;
    }
    a {
      align-items: center;
      color: #544d4d;
      display: flex;
      &:hover {
        color: $primary;
      }
    }
    .icon {
      color: $primary;
      font-size: 16px;
      margin-right: 7px;
    }
  }
  &:hover {
    .post-item-thumb {
      img {
        @include scale(1.05);
      }
      &:before {
        left: 180%;
      }
      &:after {
        left: -280px;
      }
    }
  }
}

.post-border-items {
  .post-item {
    border: 1px solid #e9e9e9;
    border-radius: 10px;
    padding: 12px;
  }
  .post-item-thumb {
    border-radius: 10px;
    margin-bottom: 30px;
  }
  .post-item-content {
    padding: 0 15px 15px;
    @media #{$large-mobile} {
      padding: 0 5px 15px;
    }
  }
  .post-item-title {
    margin-bottom: 20px;
  }
  .post-item-desc {
    margin-bottom: 16px;
  }
}

.blog-detail {
  &-meta {
    margin-bottom: 13px;
  }
  &-post-date,
  &-post-views {
    align-items: center;
    color: #544d4d;
    display: inline-flex;
    line-height: 1;
    i {
      color: $primary;
      margin-right: 9px;
    }
  }
  &-post-views {
    margin-left: 23px;
  }
  &-title {
    color: #1a1919;
    font-size: 36px;
    font-weight: $font-weight-medium;
    line-height: 46px;
    margin-bottom: 22px;
    @media #{$tablet-device} {
      font-size: 24px;
      line-height: 1.4;
    }
    @media #{$large-mobile} {
      font-size: 18px;
      line-height: 1.4;
    }
  }
  &-blockquote {
    background-color: #fafafa;
    border: 1px solid #e8e8e8;
    border-radius: 10px;
    margin-bottom: 42px;
    padding: 36px 69px 34px;
    position: relative;
    @media #{$large-mobile} {
      padding: 25px;
    }
    .desc {
      color: $primary;
      font-size: 30px;
      font-style: italic;
      line-height: 44px;
      margin: 0;
      @media #{$large-mobile} {
        font-size: 18px;
        line-height: 1.7;
      }
    }
    .quote-icon {
      left: 30px;
      position: absolute;
      top: 33px;
      @media #{$large-mobile} {
        width: 15%;
      }
    }
  }
  &-tag-social {
    align-items: center;
    border-top: 1px solid #e8e8e8;
    display: flex;
    justify-content: space-between;
    margin-top: 42px;
    padding-top: 30px;
    @media #{$large-mobile} {
      display: block;
    }
  }
  &-social {
    @media #{$large-mobile} {
      margin-top: 20px;
    }
    span {
      color: #575757;
      font-weight: $font-weight-medium;
      margin-right: 10px;
    }
    &-item {
      background-color: $primary;
      border-radius: 3px;
      color: $white;
      display: inline-block;
      font-size: 16px;
      height: 36px;
      line-height: 38px;
      margin-right: 4px;
      text-align: center;
      width: 36px;
      &:last-child {
        margin-right: 0;
      }
      &:hover {
        color: $white;
      }
      &.linkedin-item {
        background-color: #0077b5;
      }
      &.rss-item {
        background-color: #f26522;
      }
      &.dribbble-item {
        background-color: #ea4c89;
      }
    }
  }
}

.tag-item {
  align-items: center;
  border: 1px solid #d9d9d9;
  border-radius: 5px;
  color: $primary;
  font-weight: $font-weight-medium;
  display: inline-flex;
  line-height: 1;
  margin-right: 10px;
  min-height: 34px;
  padding: 3px 14px;
  @media #{$small-mobile} {
    margin-bottom: 10px;
  }
  i {
    color: $black;
    font-size: 12px;
    margin-right: 6px;
    &:hover {
      color: $primary;
    }
  }
  &:hover {
    border-color: $primary;
  }
}

.comment {
  &-area {
    background-color: #fafafa;
    border: 1px solid #e8e8e8;
    border-radius: 10px;
    margin-top: 98px;
    padding: 43px 40px 40px;
    @media #{$small-mobile} {
      padding: 33px 15px 30px;
    }
    &-title {
      margin-bottom: 37px;
      padding-bottom: 9px;
      position: relative;
      &:after {
        background-color: $primary;
        bottom: -2px;
        content: "";
        height: 2px;
        left: 0;
        position: absolute;
        width: 100px;
      }
      &:before {
        background-color: #e9e9e9;
        bottom: -2px;
        content: "";
        height: 2px;
        left: 0;
        max-width: 210px;
        position: absolute;
        width: 100%;
      }
    }
  }
}

.single {
  &-comment {
    display: flex;
    position: relative;
    @media #{$small-mobile} {
      display: block;
    }
    &-thumb {
      margin-right: 30px;
      min-width: 120px;
      @media #{$small-mobile} {
        margin-bottom: 30px;
        margin-right: 0;
      }
      img {
        border: 1px solid #efefef;
        border-radius: 50%;
      }
    }
    &-name {
      color: #000;
      font-weight: 400;
      margin-bottom: 2px;
      text-transform: uppercase;
    }
    &-date {
      color: $primary;
      display: block;
      margin-bottom: 11px;
      text-transform: uppercase;
    }
    .reply-icon {
      background-color: transparent;
      border: none;
      border-bottom: 1px solid rgba($primary, .5);
      color: $primary;
      line-height: 1;
      padding: 0;
      position: absolute;
      right: 50px;
      top: 4px;
      @media #{$small-mobile} {
        margin-top: 20px;
        position: relative;
        right: auto;
        top: 0;
      }
    }
  }
}

.comment-form {
  &-area {
    background-color: #fafafa;
    border: 1px solid #e8e8e8;
    border-radius: 10px;
    margin-top: 98px;
    padding: 43px 40px 50px;
    @media #{$tablet-device, $large-mobile} {
      margin-top: 50px;
    }
    @media #{$small-mobile} {
      padding: 33px 15px 30px;
    }
  }
  &-title {
    margin-bottom: 42px;
    padding-bottom: 9px;
    position: relative;
    &:after {
      background-color: $primary;
      bottom: -2px;
      content: "";
      height: 2px;
      left: 0;
      position: absolute;
      width: 100px;
    }
    &:before {
      background-color: #e9e9e9;
      bottom: -2px;
      content: "";
      height: 2px;
      left: 0;
      max-width: 210px;
      position: absolute;
      width: 100%;
    }
  }
}

.page-numbers {
  display: flex;
  justify-content: start;
  margin-bottom: 0;
}

.page-number {
  border: 1px solid transparent;
  border-radius: 4px;
  color: #3c3c3c;
  display: inline-block;
  font-weight: $font-weight-semi-bold;
  font-size: 18px;
  width: 45px;
  height: 45px;
  line-height: 42px;
  text-align: center;
  &:hover, &.active {
    background-color: $primary;
    border-color: #e8e8e8;
    color: $white;
  }
  &.next {
    font-size: 16px;
    line-height: 47px;
  }
}